HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 399c5056-8c7a-43f4-bf98-a7bef7c25c3c
Audit-Id: 399c5056-8c7a-43f4-bf98-a7bef7c25c3c
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Jan 2025 02:30:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 732bb023-1f2f-44c4-abaf-c7f86972a9b8
X-Kubernetes-Pf-Prioritylevel-Uid: 759f5bc5-1b33-4075-bd31-71f82232438a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
