HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: dba8a0c7-1a90-4859-8aeb-cbbf599c79c4
Audit-Id: dba8a0c7-1a90-4859-8aeb-cbbf599c79c4
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Jan 2025 00:41:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3627b90e-a4df-465b-b340-8e91b178db51
X-Kubernetes-Pf-Prioritylevel-Uid: b44072a7-3ec0-43fd-935b-25151b8ad594

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
