HTTP/2.0 200 OK
Content-Length: 441
Audit-Id: 3ff56321-0fcb-4c4b-90b1-20d67a8d382d
Audit-Id: 3ff56321-0fcb-4c4b-90b1-20d67a8d382d
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Jan 2025 02:30:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 732bb023-1f2f-44c4-abaf-c7f86972a9b8
X-Kubernetes-Pf-Prioritylevel-Uid: 759f5bc5-1b33-4075-bd31-71f82232438a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.eks.amazonaws.com/v1","resources":[{"name":"kcm","singularName":"kcm","namespaced":false,"kind":"KCM","verbs":[]},{"name":"kcm/metrics","singularName":"","namespaced":false,"kind":"KCM","verbs":["get"]},{"name":"ksh","singularName":"ksh","namespaced":false,"kind":"KSH","verbs":[]},{"name":"ksh/metrics","singularName":"","namespaced":false,"kind":"KSH","verbs":["get"]}]}
