HTTP/2.0 200 OK
Content-Length: 277
Audit-Id: 36e2a5c5-ba72-4e69-8e29-69e85b22782e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 30 Jan 2025 23:25:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3627b90e-a4df-465b-b340-8e91b178db51
X-Kubernetes-Pf-Prioritylevel-Uid: b44072a7-3ec0-43fd-935b-25151b8ad594

{
  "major": "1",
  "minor": "30+",
  "gitVersion": "v1.30.9-eks-8cce635",
  "gitCommit": "e6666dba95dabb02febdf9717edec6b62c505875",
  "gitTreeState": "clean",
  "buildDate": "2025-01-18T07:44:39Z",
  "goVersion": "go1.22.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}