HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: 3624d29c-3fa0-48c8-8e50-27e135ed9946
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Jan 2025 00:41:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3627b90e-a4df-465b-b340-8e91b178db51
X-Kubernetes-Pf-Prioritylevel-Uid: b44072a7-3ec0-43fd-935b-25151b8ad594

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
