HTTP/2.0 200 OK
Content-Length: 441
Audit-Id: 8870cc7e-1717-4b0f-aae0-63d767f6838b
Audit-Id: 8870cc7e-1717-4b0f-aae0-63d767f6838b
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Jan 2025 00:41:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3627b90e-a4df-465b-b340-8e91b178db51
X-Kubernetes-Pf-Prioritylevel-Uid: b44072a7-3ec0-43fd-935b-25151b8ad594

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.eks.amazonaws.com/v1","resources":[{"name":"kcm","singularName":"kcm","namespaced":false,"kind":"KCM","verbs":[]},{"name":"kcm/metrics","singularName":"","namespaced":false,"kind":"KCM","verbs":["get"]},{"name":"ksh","singularName":"ksh","namespaced":false,"kind":"KSH","verbs":[]},{"name":"ksh/metrics","singularName":"","namespaced":false,"kind":"KSH","verbs":["get"]}]}
