HTTP/2.0 200 OK
Content-Length: 527
Audit-Id: 97bbc4fd-066a-4117-b78c-e0f0b651966b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Jan 2025 02:30:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 732bb023-1f2f-44c4-abaf-c7f86972a9b8
X-Kubernetes-Pf-Prioritylevel-Uid: 759f5bc5-1b33-4075-bd31-71f82232438a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"horizontalpodautoscaler","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"qwQve8ut294="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
