HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: cbdd041d-28fe-4508-a800-723023884779
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Jan 2025 00:41:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3627b90e-a4df-465b-b340-8e91b178db51
X-Kubernetes-Pf-Prioritylevel-Uid: b44072a7-3ec0-43fd-935b-25151b8ad594

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
