HTTP/2.0 200 OK
Content-Length: 896
Audit-Id: acd9f905-7b9e-4d15-bd30-2b7d319942d5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Jan 2025 02:30:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 732bb023-1f2f-44c4-abaf-c7f86972a9b8
X-Kubernetes-Pf-Prioritylevel-Uid: 759f5bc5-1b33-4075-bd31-71f82232438a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
