HTTP/2.0 200 OK
Content-Length: 679
Audit-Id: b97ef05a-d750-4dba-9e0a-5c0d386d4455
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Jan 2025 02:30:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 732bb023-1f2f-44c4-abaf-c7f86972a9b8
X-Kubernetes-Pf-Prioritylevel-Uid: 759f5bc5-1b33-4075-bd31-71f82232438a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
