HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: 1169b2d0-271b-44b3-880a-7fbfbd32053e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Jan 2025 00:41:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3627b90e-a4df-465b-b340-8e91b178db51
X-Kubernetes-Pf-Prioritylevel-Uid: b44072a7-3ec0-43fd-935b-25151b8ad594

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
