HTTP/2.0 200 OK
Content-Length: 277
Audit-Id: b25ac37f-3325-4459-b790-e1e68315c11d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 31 Jan 2025 01:03:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 732bb023-1f2f-44c4-abaf-c7f86972a9b8
X-Kubernetes-Pf-Prioritylevel-Uid: 759f5bc5-1b33-4075-bd31-71f82232438a

{
  "major": "1",
  "minor": "30+",
  "gitVersion": "v1.30.9-eks-8cce635",
  "gitCommit": "e6666dba95dabb02febdf9717edec6b62c505875",
  "gitTreeState": "clean",
  "buildDate": "2025-01-18T07:44:39Z",
  "goVersion": "go1.22.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}